#!/usr/bin/env python
PACKAGE = "pov_nav"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

# Controller parameters
gen.add("Kp",  double_t, 0, "Kp to find V_max", 0.4,  0, 1.0)
gen.add("Kp1", double_t, 0, "Kp to find IBVS", 0.015, 0, 0.050)
gen.add("Kp2", double_t, 0, "Kp to omega", 0.07, 0, 0.1)
gen.add("Kd",  double_t, 0, "Kd to find V_max", 0.7,  0, 1.0)
gen.add("Kd1", double_t, 0, "Kd to find IBVS", 0.0011, 0,   0.0050)
gen.add("Kd2", double_t, 0, "Kd to omega", 0.02, 0,   0.1)
gen.add("w1", double_t, 0, "weight assigned to objective 1", 1, 0,   200)
gen.add("w2", double_t, 0, "weight assigned to objective 2", 100, 0,   200)

exit(gen.generate(PACKAGE, "pov_nav", "pov_nav_dyparam"))
